# Kanhaiya_Kumar_Assignment

./: FEATURES_CHECKLIST.md  NAME.txt  PROMPT_LOGS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kanhaiya_kumar_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanhaiya_kumar_assignment/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/data/local/database/: ExpenseDatabase.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/di/: DatabaseModule.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/domain/model/: Expense.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/domain/usecase/: AddExpenseUseCase.kt  GetExpenseByIdUseCase.kt  GetExpensesUseCase.kt  GetReportsUseCase.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/presentation/components/: AnimatedExpenseCard.kt  AnimatedFAB.kt  CategoryChart.kt  CategoryDropdown.kt  DailyChart.kt  ExpenseCard.kt  LoadingButton.kt  ReportSummaryCard.kt  ThemeToggleButton.kt  TotalSpentCard.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/presentation/navigation/: ExpenseNavigation.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/presentation/screens/add_expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/presentation/screens/expense_detail/: ExpenseDetailScreen.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/presentation/screens/expense_list/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/presentation/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/presentation/theme/: ThemeManager.kt  ThemeModule.kt
app/src/main/java/com/example/kanhaiya_kumar_assignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kanhaiya_kumar_assignment/: ExampleUnitTest.kt
docs/: APK_LINK.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
